<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>circle 카운터 4개 배열 원그래프 애니메이션 </title>
  
  
  <script src="./js/lib/jquery.min.js"></script>
  <script src="./icon/fontawesome.js"></script>
  
  <style>

    * {margin:0;padding:0;vertical-align:middle;}
    html,body {width:100%;height:100%;}
    html {overflow-y:scroll;}
    body {font:normal 16px/1 'arial'}
    ul,li {list-style: none;}
    
    #section1 {width:100%;height:969px;overflow: hidden;}
    #section1 .wrap {width:100%;height:100%;position: relative;}
    #section1 .wrap .main-video {width:1920px;height:1080px; position: relative; z-index:1;}
   
    /* 재생 & 정지  */
    #section1 .wrap .control-box {width:80px;height:80px;position: absolute;z-index: 2;top:50%;left:50%;margin-top:-40px;margin-left:-40px;border-radius: 50%;overflow: hidden;transform: scale(1);transition: all .3s;}
    #section1 .wrap .control-box a {display: block;width:100%;height:100%;background:rgba(0, 0, 0, .5) url(./img/icon-player-pause.png)no-repeat 56% 50%;background-size: 30px auto;text-indent:-1000px;}
    #section1 .wrap .control-box:hover {transform: scale(1.2);}
    #section1 .wrap .control-box.addPlay a {background-image:url(./img/icon-player-play.png);}
    
    /* 볼륨 */
    #section1 .wrap .volume-box {z-index:2;position:absolute;bottom:200px;right:200px;width:50px;height:50px;}
    #section1 .wrap .volume-box a {display:inline-block;}
    #section1 .wrap .volume-box a i {font-size: 30px;color: #fff;}
    
    /* replay */
    #section1 .wrap .replay-box {z-index:2;position:absolute;bottom:200px;right:130px;width:50px;height:50px;}
    #section1 .wrap .replay-box a {display:inline-block;}
    #section1 .wrap .replay-box a i {font-size: 30px;color: #fff;}

  </style>

</head>
<body>
  
  <section id="section1">
    <div class="wrap">
      <!-- 동영상콘텐츠 -->
      <!-- <video class="main-video" autoplay loop muted playsinline> -->
      <video class="main-video" playsinline> <!-- js 컨트롤 -->
        <source src="./video/main.mp4" type="video/mp4">
      </video>

      <span class="control-box">
        <a href="javascript:" class="paly-btn ">play</a>
      </span>

      <span class="volume-box">
        <a href="javascript:" class="volume-btn "><i class="fas fa-volume-mute"></i></a>
        <!-- <a href="javascript:" class="volume-btn "><i class="fas fa-volume-down"></i></a> -->
      </span>

      <span class="replay-box">
        <a href="javascript:" class="replay-btn "><i class="fas fa-volume-mute"></i></a>
        <!-- <a href="javascript:" class="volume-btn "><i class="fas fa-volume-down"></i></a> -->
      </span>
    

      
    </div>
  </section>
  <section id="section2">
    <div class="wrap">
      <!-- 구글맵 API -->


    </div>
  </section>
  <section id="section3">
    <div class="wrap">
      <!-- 삼각함수 코사인 사인 응용한 회전 갤러리 -->


    </div>
  </section>
  <script src="./js/obj.js"></script>
</body>
</html>

